{
  "name": "truckersi",
  "version": "1.0.0",
  "description": "cud apka",
  "main": "index.tsx",
  "scripts": {
    "dev": "webpack --mode development --watch ./react/src/index.tsx --output ./react/static/frontend/main.js",
    "build": "webpack --mode production ./react/src/index.tsx --output ./react/static/frontend/main.js",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@types/jest": "^25.2.3",
    "@types/lodash": "^4.14.161",
    "@types/node": "^14.11.1",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.3",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^3.5.2",
    "file-loader": "^6.0.0",
    "source-map-loader": "^1.1.0",
    "style-loader": "^1.1.3",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@types/react-alert": "^5.2.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "axios": "^0.19.2",
    "babel-jest": "^26.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^26.0.1",
    "jest-enzyme": "^7.1.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-alert": "^7.0.0",
    "react-alert-template-basic": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "/home/patryk/Projects/Django/truckersi/__mocks__/fileMock.js",
      "\\.(css|less|scss|sass)$": "/home/patryk/Projects/Django/truckersi/__mocks__/styleMock.js"
    },
    "setupFilesAfterEnv": [
      "/home/patryk/Projects/Django/truckersi/react/src/setupTests.js"
    ],
    "testPathIgnorePatterns": [
      "/home/patryk/Projects/Django/truckersi/node_modules/"
    ]
  }
}
